SUPABASE_HOST=
SUPABASE_PASSWORD=
SUPABASE_DB_NAME=
SUPABASE_USER=
SUPABASE_PORT=

GMAIL_PORT=587
GMAIL_HOST=smtp.gmail.com
GMAIL_USE_TLS=True
GMAIL_HOST_USER=
GMAIL_HOST_PASSWORD=
GMAIL_FROM_EMAIL=

SITE_URL=
